# Used when the app is in development.
VITE_DEV_SERVER_URL = http://localhost:3000

# Used when the app is in production. (It's separate since these values are built in.)
VITE_PROD_SERVER_URL = example.com
